<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: bisque;
            padding: 25px;
        }

        form{
            background: powderblue;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        input,
        textarea,
        select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th{
            padding: 10px;
            color: white; 
            background-color: rgb(1, 1, 36);          
        }
        
        .log-table{ background: powderblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }

        ul,
        ol{ background: powderblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
       }

       .card {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 80%;
            font-family:Arial, Helvetica, sans-serif;
        }

        .center {
            text-align: center;
        }
    
        .btn {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.8s;
        }

        .btn:hover {
            background-color: #fd0707;
        }

    </style>
</head>
<body>
   
    <div class="card center">
      <h2>Form</h2>

      <form class="log-form">
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="fullname" class="form-input"/> <br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="form-input"/><br><br>
                
                      <button class="btn">Send</button>

            </form>
    </div>
<br>
    <div class="card center">
      
        <h2>table</h2>
            <table class="log-table" border="1">
            <thead>
                <tr>
                <th>#</th>
                <th>Name</th>
                <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Ali</td>
                <td>90</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Omar</td>
                <td>76</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Hamid</td>
                <td>84</td>
                </tr>
            </tbody>
            </table> <br><br>
                                  <button class="btn">btnTable</button>

    </div>

    <div class="card center">
        <h2>List</h2>

         <ul class="ul">
      <li>element1</li>
      <li>element2</li>
      <li>element3</li>
    </ul>
                                 <button class="btn">btnList</button>

   
    </div>

</body>
</html>